<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script type="text/javascript" src="common/js/code-check.js"></script>
<script type="text/javascript" src="request.js"></script>
<script type="text/javascript">
// <![CDATA[
	document.write('<meta name="viewport" content="width='+device_width+'">');
	document.write('<link rel="stylesheet" href="common/css/'+code+'/common.css" type="text/css" charset="UTF-8" title="style">');
	document.write('<link rel="stylesheet" href="common/css/'+code+'/setting.css" type="text/css" charset="UTF-8" title="style">');
	$(function() {
		$('button.dateselect').click(function(){
			$(this).prev('input').datepicker();
			$(this).prev('input').datepicker("show");
		});
	});
// ]]>

$(window).on('touchmove.noScroll', function(e) {
    e.preventDefault();
});
</script>


<style type="text/css">
html,body{
  overflow: hidden;
  height:100%;
}
.select-box select {
	font-size:18px;
	width: 250px;
	padding-left:10px;
	height:33px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: 1px solid #cccccc;
	background: rgba(255,255,255,0.6);
	-webkit-border-top-left-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-bottomleft:5px;
	-webkit-border-top-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-radius-topright:5px;
	-moz-border-radius-bottomright:5px;
	margin-bottom:10px;
	margin-left:10px;
}
.select-box label {
	position: relative;
}
.select-box label:after {
	display: block;
	content: " ";
	position: absolute;
	top: 30%;
	right: 10px;
	width: 20px;
	height: 20px;
	margin-top: -8px;
	background: url(images/arrow.png) 0 0 no-repeat;
	background-size: 20px;
	pointer-events: none;
}
</style>



<meta name="description" content="" />
<meta name="keywords" content="" />
<title>設定 | ViewE</title>
<link rel="stylesheet" href="common/css/adjuster.css" />
</head>
<body>
<div id="wrapper">
<!--header-->
<div id="header">
<div class="container">
<a href="main.html"><img src="common/images/pc/logo.png" alt="ViewE" id="logo"></a>
<div id="header-navi-set">
<a href="manual.html" id="header-manual">操作説明</a>
<a href="setting.html" id="header-setting">設定</a>
</div>
<!--
<div id="header-user">
ユーザーID:「USER1234」でログインしています。
</div>
-->
</div>
</div>
<!--header-->
<!--setting-->
<div class="container">
<div id="setting">
<h1>設定</h1>



<div class="inner">
<!--設定コンテンツ-->

<div id="container"><!--"container"を削除するとデザインが崩れます-->

<a name="top" id="top"></a>


<!--サイドメニューここから-->
<div id="sub">
  <ul class="sideNav">
<li><a href="setting.html">ViewE本体</a></li>
<li><a href="setting_target.html">消費目標値設定</a></li>
<li class="active"><a href="setting_download_year.html">消費電力の集計データ</a></li>
<li><a href="../check_EcoEye_status.php" target="_blank">通信テスト</a></li>
</ul>
</div>
<!--サイドメニューここまで-->

<!--[if !IE]>メインここから<![endif]-->
<div id="main">
<div class="category">
<h2>消費電力の集計データ</h2>


<div class="entry_body">
<div class="setting_form">
<h3>集計期間</h3>

<form action="../dump_csv.php" method="get">

    <div id="unit-switch">
        <a href="setting_download_year.html" class="active" id="unit-year">年間</a>
        <a href="setting_download_month.html"id="unit-month">月間</a>
        <a href="setting_download_day.html"id="unit-day">１日</a>
	</div>

	<div class="select-box" id="kikan-from">
    <span class="small_text">集計データを取得したい期間を選択してください。</span><br>
    <span id="fm">期間</span>
	<label>
	<select id="id_year" name="ymd" class="pull-down" ></select>
    </label>
	</div>
<input type="submit" id="send_dl" value="ダウンロード">
</form>



</div>
</div>
</div>
</div>
<!--[if !IE]>メインここまで<![endif]-->


</div><!--"container"-->


<!--設定コンテンツ終了-->
</div>
<div id="control">
<a href="main.html" id="back_dl">メインページに戻る</a>
</div>
</div>
</div>
<!--setting-->
</div>
<script type="text/javascript" src="js/date.js"></script>
<script type="text/javascript" src="js/pref.js"></script>
<script type="text/javascript" src="config.js"></script>
</body>
</html>

